<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://sarah-rogue.me">
    <link rel="preconnect" href="https://sarah-rogue.me" crossorigin>
    <title>categories - Sarah's Website</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content=" TWITTER_CARD_VALUE | default('summary') }}"/>
        <meta name="twitter:site" content="@SarahRogue81"/>
        <link href="https://sarah-rogue.me/
feeds/all.atom.xml"
              type="application/atom+xml" rel="alternate" title="Sarah's Website Atom Feed"/>

    <!-- Basic Favicons -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Web App Manifest for Android/Chrome -->
    <link rel="manifest" href="/manifest.json">

    <!-- Theme Color for Browsers -->
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://sarah-rogue.me/theme/css/w3.css" type="text/css">
    <style>
        @font-face {
            font-family: 'Noto Sans Regular';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/theme/assets/google-fonts/NotoSans-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Sans Bold';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/theme/assets/google-fonts/NotoSans-Bold.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Sans Italic';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/theme/assets/google-fonts/NotoSans-Italic.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Sans Bold Italic';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/theme/assets/google-fonts/NotoSans-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Noto Sans Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/theme/assets/google-fonts/NotoSansMono-Regular.woff2') format('woff2');
        }

        body {
            font-family: 'Noto Sans Regular', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Noto Sans Bold', sans-serif;
        }

        b, strong {
            font-family: 'Noto Sans Bold', sans-serif;
        }

        i, em {
            font-family: 'Noto Sans Italic', sans-serif;
        }

        b i, i b, strong em, em strong {
            font-family: 'Noto Sans Bold Italic', sans-serif;
        }

        pre, code {
            font-family: 'Noto Sans Mono', monospace;
        }
    </style>
    <link rel="stylesheet" href="https://sarah-rogue.me/theme/css/main.css" type="text/css }}">
</head>

<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
    <h1><a href="https://sarah-rogue.me/">Sarah's Website</a></h1>
    </header>

    <h2>categories on Sarah's Website</h2>

    <div class="w3-container w3-white">
        <p>
                <span class="w3-tag w3-light-grey w3-margin-bottom"><a
                        href="https://sarah-rogue.me/category/gnulinux.html">GNU/Linux</a> (2)</span>
                <span class="w3-tag w3-light-grey w3-margin-bottom"><a
                        href="https://sarah-rogue.me/category/humour.html">humour</a> (2)</span>
        </p>
    </div>

    <!-- END w3-content -->
</div>

<footer class="w3-container w3-dark-grey w3-padding-16 w3-margin-top">
    <nav class="w3-row">
        <div class="w3-threequarter w3-container">
        </div>
        <div class="w3-quarter w3-container w3-right-align">
            <a href="https://sarah-rogue.me/">
                <button class="w3-button w3-black w3-padding-large w3-margin-bottom">🏠 Home</button>
            </a>
        </div>
    </nav>
    Copyright 2025 Sarah Rogue<br/>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Attribution-NonCommercial-NoDerivatives 4.0 International</a> license<br/>
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a><br/>
</footer>
</body>

</html>